hibernate.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jspxcms-cs?characterEncoding=utf8
jdbc.user=root
jdbc.password=

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

hibernate.showSql=false

#messages缓存设置。不缓存：0；永久缓存：-1。单位：秒。
messageSource.cacheSeconds=-1

#模板缓存设置。不缓存：0。单位：秒。
freemarkerConfig.template_update_delay=2

#Lucene索引目录
fsDirectory.location=/WEB-INF/fulltext

#是否自动提交索引。如不自动提交，在非正常停止Tomcat服务时，索引会丢失。自动提交对性能有一定影响，在数据量大的情况下，应考虑关闭自动提交。
luceneIndexTemplate.autoCommit=true

#是否允许访问站点文件
webFile.isEnableSiteFile=true

#模版路径
templateStorePath=/template

#templateStorePath=file:d:\\jspxcms\\template
templateDisplayPath=/template

#文档管理关键词分割符。
tagKeywordsSplit=\uFF0C\uFF1B;\uFF5C|

#网站创始人是否拥有所有权限。在创始人失去角色管理权限时，可以设置为true，以获取网站管理权限。
isRootAllPerms=false



