<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <tag>
    <name>Hello</name>
    <tag-class>com.ixiaofan.tags.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>Hello1</name>
    <tag-class>com.ixiaofan.tags.HelloTag1</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <name>Hello2</name>
    <tag-class>com.ixiaofan.tags.HelloTag2</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>message</name>
    </attribute>
  </tag>
</taglib>